SUPABASE_URL=https://eucvnkneksinayikotbv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1Y3Zua25la3NpbmF5aWtvdGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4OTY0NjIsImV4cCI6MjA0OTQ3MjQ2Mn0.GjWfkUfmU5dvtw7gjoZeTz5b9vrrBtC9JS_gQWH6MhQ
PORT=5000